# LinaKhvoshnyanskaya

./: .gitignore  pom.xml
src/main/java/hw3/: PageObjectVoid.java  VoidPageObject.java
src/main/java/hw4/: AbstractBasePage.java  CreateNewUser.java  IssuesPage.java  LoginPage.java  MainPage.java  ManagePage.java  ManageUsersPage.java
src/main/java/hw5/Issue/: Files.java  Issue.java  IssueField.java  IssueResponse.java  IssueWithFiles.java  LabeledIssueField.java  Status.java
src/main/java/hw5/Project/: Project.java  ProjectResponse.java  Status.java
src/main/java/hw5/User/: User.java  UserResponse.java
src/test/java/: DivisionTest.java  ParametrizedTest.java  SubTest.java  SumTest.java
src/test/java/hw1/: MultiplicationTest.java  ParametrizedTest.java  SubTest.java  SumTest.java
src/test/java/hw2/: MantisTest.java  MantisTestUser.java
src/test/java/hw3/: MantisTest.java  MantisTestUser.java
src/test/java/hw4/: MantisIssuesTest.java  MantisUserTest.java
src/test/java/hw5/: IssueTest.java  ProjectTest.java  UserTest.java
src/test/resourses/: AllTest.xml  Lab3.xml  Lab4.xml  Lab5.xml  SeleniumSuit.xml  TestMultiplyAndDivision.xml  TestSumAndSub.xml  hw5.properties
